NEO4J_URI="neo4j+s://6ed9b7da.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="14V4z2NxsI8laZL3tvaAvyJzIdgyZCwgxKHbRWObatM"
groq_api_key="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"
